# SpringBootWithTLS

./: README.md  pom.xml
src/main/java/com/hotelapp/: SpringHotelappRestapiApplication.java
src/main/java/com/hotelapp/constants/: DeliveryPartners.java
src/main/java/com/hotelapp/controller/: HotelController.java
src/main/java/com/hotelapp/models/: Address.java  Delivery.java  Hotel.java  Menu.java
src/main/java/com/hotelapp/repository/: AddressRepository.java  DeliveryRepository.java  HotelRepository.java  MenuRepository.java
src/main/java/com/hotelapp/service/: DeliveryService.java  DeliveryServiceImpl.java  HotelService.java  HotelServiceImpl.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/templates/: home.html
src/test/java/com/hotelapp/service/: HotelServiceImplTest.java
